In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df_sample = pd.read_csv('/home/centos/leon/machine_learning_jupyter/dataset/jinnan_round1_train_20181227.csv')
df_sample = pd.DataFrame(df_sample.iloc[:, 1:].values.tolist(), columns=(df_sample.iloc[:, 1:-1].columns.tolist() + ['y']))
print(df_sample.shape)
df_sample.head()

(1396, 43)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,B6,B7,B8,B9,B10,B11,B12,B13,B14,y
0,300,NaN,405.0,700,13:30:00,38.0,NaN,NaN,15:30:00,100,...,65,11:30:00,45.0,11:30-13:00,14:00-15:30,NaN,800.0,0.15,400,0.879
1,300,NaN,405.0,700,14:00:00,29.0,NaN,NaN,16:00:00,101,...,80,6:00:00,45.0,6:00-7:30,7:30-9:00,9:00-10:00,1200.0,0.15,400,0.902
2,300,NaN,405.0,700,14:00:00,29.0,NaN,NaN,16:00:00,102,...,80,1:00:00,45.0,1:00-2:30,2:30-4:00,4:00-5:00,1200.0,0.15,400,0.936
3,300,NaN,405.0,700,1:30:00,38.0,NaN,NaN,3:00:00,100,...,65,18:00:00,45.0,19:00-20:30,21:30-23:00,NaN,800.0,0.15,400,0.902
4,300,NaN,405.0,700,22:00:00,29.0,NaN,NaN,0:00:00,101,...,80,9:00:00,45.0,9:00-10:30,10:30-12:00,12:00-13:00,1200.0,0.15,420,0.983

#### 各变量的基本情况

In [3]:
df_sample.iloc[:, 0:10].describe()

,A1,A2,A3,A4,A6,A8,A10
count,1396.000000,42.0,1354.000000,1396.000000,1396.000000,149.000000,1396.000000
mean,298.853868,125.0,403.515510,705.974212,28.287751,78.818792,100.861032
std,10.130552,0.0,13.348093,53.214754,6.742765,2.683920,0.905198
min,200.000000,125.0,270.000000,470.000000,17.000000,70.000000,100.000000
25%,300.000000,125.0,405.000000,700.000000,24.000000,80.000000,100.000000
50%,300.000000,125.0,405.000000,700.000000,29.000000,80.000000,101.000000
75%,300.000000,125.0,405.000000,700.000000,30.000000,80.000000,102.000000
max,300.000000,125.0,405.000000,980.000000,97.000000,82.000000,103.000000

In [4]:
df_sample.iloc[:, 10:20].describe()

,A12,A13,A15,A17,A18,A19
count,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000,1396.000000
mean,102.641834,0.199907,103.829370,104.766905,0.199928,231.067335
std,0.915387,0.002524,0.963639,1.401446,0.002676,50.478071
min,98.000000,0.120000,100.000000,89.000000,0.100000,100.000000
25%,102.000000,0.200000,103.000000,104.000000,0.200000,200.000000
50%,103.000000,0.200000,104.000000,105.000000,0.200000,200.000000
75%,103.000000,0.200000,104.000000,105.000000,0.200000,300.000000
max,107.000000,0.200000,109.000000,108.000000,0.200000,350.000000

In [5]:
df_sample.iloc[:, 20:30].describe()

,A21,A22,A23,A27,B1,B2
count,1393.000000,1396.000000,1393.000000,1396.000000,1386.000000,1394.000000
mean,48.707825,9.117120,5.002872,74.396848,334.452742,3.454412
std,4.976531,0.369152,0.136638,3.044490,105.120753,0.388585
min,20.000000,3.500000,4.000000,45.000000,3.500000,0.150000
25%,50.000000,9.000000,5.000000,73.000000,320.000000,3.500000
50%,50.000000,9.000000,5.000000,73.000000,320.000000,3.500000
75%,50.000000,9.000000,5.000000,77.000000,330.000000,3.500000
max,90.000000,10.000000,10.000000,80.000000,1200.000000,3.600000

In [6]:
df_sample.iloc[:, 30:43].describe()

,B3,B6,B8,B12,B13,B14,y
count,1394.000000,1396.000000,1395.000000,1395.000000,1395.000000,1396.000000,1396.000000
mean,3.500072,72.065186,43.709677,1020.215054,0.149419,410.403295,0.923244
std,0.002678,9.161986,4.338396,205.920155,0.008213,26.018410,0.030880
min,3.500000,40.000000,20.000000,400.000000,0.030000,40.000000,0.624000
25%,3.500000,65.000000,45.000000,800.000000,0.150000,400.000000,0.902000
50%,3.500000,78.000000,45.000000,1200.000000,0.150000,400.000000,0.925000
75%,3.500000,80.000000,45.000000,1200.000000,0.150000,420.000000,0.943000
max,3.600000,80.000000,73.000000,1200.000000,0.150000,460.000000,1.000800

#### 空值的问题

In [7]:
# 每列空值的数量
s = df_sample.isnull().sum()
s[s > 0]

A2     1354
A3       42
A7     1247
A8     1247
A21       3
A23       3
A24       1
A26       2
B1       10
B2        2
B3        2
B5        1
B8        1
B10     244
B11     849
B12       1
B13       1
dtype: int64

In [8]:
df_sample[['A2']].apply(pd.Series.value_counts)

       A2
125.0  42

In [9]:
df_sample[['A3']].apply(pd.Series.value_counts)

         A3
405.0  1336
270.0    12
340.0     6

In [10]:
df_sample[['A7']].apply(pd.Series.value_counts).head()

          A7
12:40:00  13
15:40:00   7
7:00:00    5
2:10:00    5
21:40:00   4

In [11]:
df_sample[['A8']].apply(pd.Series.value_counts)

       A8
80.0  118
73.0   16
74.0    8
82.0    3
75.0    1
81.0    1
70.0    1
72.0    1

In [12]:
df_sample[['A21']].apply(pd.Series.value_counts)

       A21
50.0  1254
40.0    63
30.0    42
35.0    15
20.0     7
60.0     4
45.0     2
55.0     2
80.0     1
70.0     1
25.0     1
90.0     1

In [13]:
df_sample[['A23']].apply(pd.Series.value_counts)

       A23
5.0   1391
10.0     1
4.0      1

In [14]:
df_sample[['A24']].apply(pd.Series.value_counts).head()

          A24
12:00:00  258
20:00:00  244
4:00:00   147
3:00:00    85
7:00:00    45

In [15]:
df_sample[['A26']].apply(pd.Series.value_counts).head()

          A26
13:00:00  265
21:00:00  248
5:00:00   141
4:00:00    79
8:00:00    38

In [16]:
df_sample[['B1']].apply(pd.Series.value_counts).head()

        B1
320.0  751
300.0  127
350.0  113
340.0   67
370.0   65

In [17]:
df_sample[['B2']].apply(pd.Series.value_counts)

        B2
3.50  1374
0.15    19
3.60     1

In [18]:
df_sample[['B3']].apply(pd.Series.value_counts)

       B3
3.5  1393
3.6     1

In [19]:
df_sample[['B5']].apply(pd.Series.value_counts).head()

           B5
15:00:00  245
23:00:00  215
7:00:00   163
6:00:00    88
13:00:00   34

In [20]:
df_sample[['B8']].apply(pd.Series.value_counts).head()

        B8
45.0  1085
40.0   142
50.0    44
28.0    16
30.0    15

In [21]:
df_sample[['B10']].apply(pd.Series.value_counts).head()

             B10
10:30-12:00  166
18:30-20:00  165
2:30-4:00    146
10:00-11:30   33
13:30-15:00   28

In [22]:
df_sample[['B11']].apply(pd.Series.value_counts).head()

             B11
20:00-21:00  154
12:00-13:00  140
4:00-5:00    123
22:00-23:00   19
15:00-16:00   16

In [23]:
df_sample[['B12']].apply(pd.Series.value_counts)

        B12
1200.0  777
800.0   584
900.0    20
400.0    14

In [24]:
df_sample[['B13']].apply(pd.Series.value_counts)

       B13
0.15  1388
0.03     6
0.06     1

#### 变量的预处理

In [25]:
def preprocess_variable(df):
    """
    特征变量的预处理
    
    :param df: 未处理的特征变量
    :return: DataFrame
    """
    data = []
    for i, s in df.iterrows():
        a1 = s['A1'] if isinstance(s['A1'], int) or isinstance(s['A1'], float) else 0
        a2 = s['A2'] if isinstance(s['A2'], int) or isinstance(s['A2'], float) else 0
        a3 = s['A3'] if isinstance(s['A3'], int) or isinstance(s['A3'], float) else 0
        a4 = s['A4'] if isinstance(s['A4'], int) or isinstance(s['A4'], float) else 0
        a6 = s['A6'] if isinstance(s['A6'], int) or isinstance(s['A6'], float) else 0
        a8 = s['A8'] if isinstance(s['A8'], int) or isinstance(s['A8'], float) else 0
        a10 = s['A10'] if isinstance(s['A10'], int) or isinstance(s['A10'], float) else 0
        a12 = s['A12'] if isinstance(s['A12'], int) or isinstance(s['A12'], float) else 0
        a13 = s['A13'] if isinstance(s['A13'], int) or isinstance(s['A13'], float) else 0
        a15 = s['A15'] if isinstance(s['A15'], int) or isinstance(s['A15'], float) else 0
        a17 = s['A17'] if isinstance(s['A17'], int) or isinstance(s['A17'], float) else 0
        a18 = s['A18'] if isinstance(s['A18'], int) or isinstance(s['A18'], float) else 0
        a19 = s['A19'] if isinstance(s['A19'], int) or isinstance(s['A19'], float) else 0
        a21 = s['A21'] if isinstance(s['A21'], int) or isinstance(s['A21'], float) else 0
        a22 = s['A22'] if isinstance(s['A22'], int) or isinstance(s['A22'], float) else 0
        a23 = s['A23'] if isinstance(s['A23'], int) or isinstance(s['A23'], float) else 0
        a25 = s['A25'] if isinstance(s['A25'], int) or isinstance(s['A25'], float) else 0
        a27 = s['A27'] if isinstance(s['A27'], int) or isinstance(s['A27'], float) else 0
        b1 = s['B1'] if isinstance(s['B1'], int) or isinstance(s['B1'], float) else 0
        b2 = s['B2'] if isinstance(s['B2'], int) or isinstance(s['B2'], float) else 0
        b3 = s['B3'] if isinstance(s['B3'], int) or isinstance(s['B3'], float) else 0
        b6 = s['B6'] if isinstance(s['B6'], int) or isinstance(s['B6'], float) else 0
        b8 = s['B8'] if isinstance(s['B8'], int) or isinstance(s['B8'], float) else 0
        b12 = s['B12'] if isinstance(s['B12'], int) or isinstance(s['B12'], float) else 0
        b13 = s['B13'] if isinstance(s['B13'], int) or isinstance(s['B13'], float) else 0
        b14 = s['B14'] if isinstance(s['B14'], int) or isinstance(s['B14'], float) else 0
        
        data.append([a1, a2, a3, a4, a6, a8, a10, a12, a13, a15, a17, a18, a19, 
                     a21, a22, a23, a25, a27, b1, b2, b3, b6, b8, b12, b13, b14])
    columns = ['A1', 'A2', 'A3', 'A4', 'A6', 'A8', 'A10', 'A12', 'A13', 'A15', 'A17', 'A18', 'A19', 
               'A21', 'A22', 'A23', 'A25', 'A27', 'B1', 'B2', 'B3', 'B6', 'B8', 'B12', 'B13', 'B14']
    result = pd.DataFrame(data, columns=columns)
    result.fillna(0, inplace=True)
    return result


df_standard_sample = preprocess_variable(df_sample)
print(df_standard_sample.shape)
df_standard_sample.head()

(1396, 26)

,A1,A2,A3,A4,A6,A8,A10,A12,A13,A15,...,A25,A27,B1,B2,B3,B6,B8,B12,B13,B14
0,300,0.0,405.0,700,38.0,0.0,100,102,0.2,103.0,...,0,70,350.0,3.5,3.5,65,45.0,800.0,0.15,400
1,300,0.0,405.0,700,29.0,0.0,101,103,0.2,104.0,...,0,73,320.0,3.5,3.5,80,45.0,1200.0,0.15,400
2,300,0.0,405.0,700,29.0,0.0,102,103,0.2,104.0,...,0,73,320.0,3.5,3.5,80,45.0,1200.0,0.15,400
3,300,0.0,405.0,700,38.0,0.0,100,102,0.2,103.0,...,0,78,290.0,3.5,3.5,65,45.0,800.0,0.15,400
4,300,0.0,405.0,700,29.0,0.0,101,103,0.2,104.0,...,0,73,320.0,3.5,3.5,80,45.0,1200.0,0.15,420

In [26]:
def time_diff(start_time, end_time):
    """
    计算两个时间（HH:mm:ss 或 HH:mm）的差值（秒），任意一个为空的话，就返回0
    :param start_time: str，HH:mm:ss
    :param end_time: str，HH:mm:ss
    """
    if start_time is None or not isinstance(start_time, str):
        return None
    elif end_time is None or not isinstance(end_time, str):
        return None
    start_time = start_time.replace('"', ':').replace('\xa3\xbb', ':').replace('\xb7\xd6', '').replace(';', ':').replace('::', ':').replace('00:', '00').replace('1900/1/9 ', '').replace('1900/1/21 ', '').replace('1900/1/29 ', '').replace('1900/3/13 ', '').replace('1900/1/12 ', '').replace('1900/1/1 ', '').replace('1900/1/22 ', '')  # 脏数据
    end_time = end_time.replace('"', ':').replace('\xa3\xbb', ':').replace('\xb7\xd6', '').replace(';', ':').replace('::', ':').replace('00:', '00').replace('1900/1/9 ', '').replace('1900/1/21 ', '').replace('1900/1/29 ', '').replace('1900/3/13 ', '').replace('1900/1/12 ', '').replace('1900/1/1 ', '').replace('1900/1/22 ', '')  # 脏数据
    if start_time == '':
        return None
    if end_time == '':
        return None
    # 特殊情况，如：'15:00-1600'，'700'
    start_time = '16:00' if start_time == '1600' else start_time
    end_time = '16:00' if end_time == '1600' else end_time
    start_time = '7:00' if start_time == '700' else start_time
    end_time = '7:00' if end_time == '700' else end_time
    
    start_split = start_time.split(':')
    start_second = 3600*int(start_split[0]) + 60*(int(start_split[1])) + (int(start_split[2]) if len(start_split) >= 3 else 0)
    end_split = end_time.split(':')
    end_second = 3600*int(end_split[0]) + 60*(int(end_split[1])) + (int(end_split[2]) if len(end_split) >= 3 else 0)
    return end_second - start_second


def preprocess_time_variable(df):
    """
    时间类特征变量的预处理
    
    :param df: 未处理的特征变量
    :return: DataFrame
    """
    data, columns = [], []
    
    time_var_list = ['A5', 'A7', 'A9', 'A11', 'A14', 'A16', 'A20', 'A24', 'A26', 'A28', 
                     'B4', 'B5', 'B7', 'B9', 'B10', 'B11']
    time_interval_dict = {'A20': 1, 'A28': 1, 'B4': 1, 'B9': 1, 'B10': 1, 'B11': 1}
    had_append_columns = {}  # {column: 1}
    for i, s in df.iterrows():
        row = []
        for start_index in range(len(time_var_list)):
            start_column = time_var_list[start_index]
            end_index = start_index + 1
            
            over24_cnt = 0  # 转点的累计。开始转点时 +1
            values = []  # 记录所有的时间值，便于计算转点
            while end_index < len(time_var_list):
                end_column = time_var_list[end_index]
                
                start_value = s[start_column]
                end_value = s[end_column]
                # 脏数据处理
                start_value = '19:00-20:05' if start_value == '19:-20:05' else start_value
                end_value = '19:00-20:05' if end_value == '19:-20:05' else end_value
                start_value = '00:30:00' if start_value == ':30:00' else start_value
                end_value = '00:30:00' if end_value == ':30:00' else end_value
                
                if len(values) == 0 and isinstance(start_value, str):
                    values.append(start_value if '-' not in start_value else start_value.split('-'[0]))
                if start_column not in time_interval_dict and end_column not in time_interval_dict:  # 时间，时间
                    if isinstance(end_value, str):
                        values.append(end_value)
                        if len(values) >= 2 and time_diff(values[-2], values[-1]) < 0:  # 转点
                            over24_cnt += 1
                    
                    diff = time_diff(start_value, 
                                     end_value)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}_{}'.format(start_column, end_column)
                    if column not in had_append_columns:
                        had_append_columns[column] = 1
                        columns.append(column)
                    row.append(diff)
                elif start_column not in time_interval_dict and end_column in time_interval_dict:  # 时间，时间段
                    # 时间，时间段-start
                    if isinstance(end_value, str):
                        values.append(end_value.split('-')[0])
                        if len(values) >= 2 and time_diff(values[-2], values[-1]) < 0:  # 转点
                            over24_cnt += 1
                    
                    diff = time_diff(start_value, 
                                     end_value.split('-')[0] if isinstance(end_value, str) else None)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}_{}-start'.format(start_column, end_column)
                    if column not in had_append_columns:
                        had_append_columns[column] = 1
                        columns.append(column)
                    row.append(diff)
                    
                    # 时间，时间段-end
                    if isinstance(end_value, str):
                        values.append(end_value.split('-')[1])
                        if len(values) >= 2 and time_diff(values[-2], values[-1]) < 0:  # 转点
                            over24_cnt += 1
                    
                    diff = time_diff(start_value, 
                                     end_value.split('-')[1] if isinstance(end_value, str) else None)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}_{}-end'.format(start_column, end_column)
                    if column not in had_append_columns:
                        had_append_columns[column] = 1
                        columns.append(column)
                    row.append(diff)
                elif start_column in time_interval_dict and end_column not in time_interval_dict:  # 时间段，时间
                    if isinstance(end_value, str):
                        values.append(end_value)
                        if len(values) >= 2 and time_diff(values[-2], values[-1]) < 0:  # 转点
                            over24_cnt += 1
                    
                    # 时间段-start，时间
                    diff = time_diff(start_value.split('-')[0] if isinstance(start_value, str) else None, 
                                     end_value)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}-start_{}'.format(start_column, end_column)
                    if column not in had_append_columns:
                        had_append_columns[column] = 1
                        columns.append(column)
                    row.append(diff)
                    
                    # 时间段-end，时间
                    diff = time_diff(start_value.split('-')[1]  if isinstance(start_value, str) else None, 
                                     end_value)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}-end{}'.format(start_column, end_column)
                    if column not in had_append_columns:
                        had_append_columns[column] = 1
                        columns.append(column)
                    row.append(diff)
                else:  # 时间段，时间段
                    # 时间段-start，时间段-start
                    if isinstance(end_value, str):
                        values.append(end_value.split('-')[0])
                        if len(values) >= 2 and time_diff(values[-2], values[-1]) < 0:  # 转点
                            over24_cnt += 1
                    diff = time_diff(start_value.split('-')[0] if isinstance(start_value, str) else None, 
                                     end_value.split('-')[0] if isinstance(end_value, str) else None)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}-start_{}-start'.format(start_column, end_column)
                    if column not in had_append_columns:
                        had_append_columns[column] = 1
                        columns.append(column)
                    row.append(diff)
                    
                    # 时间段-end，时间段-start
                    diff = time_diff(start_value.split('-')[1] if isinstance(start_value, str) else None, 
                                     end_value.split('-')[0] if isinstance(end_value, str) else None)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}-end{}-start'.format(start_column, end_column)
                    if column not in had_append_columns:
                        had_append_columns[column] = 1
                        columns.append(column)
                    row.append(diff)
                    
                    # 时间段-start，时间段-end
                    if isinstance(end_value, str):
                        values.append(end_value.split('-')[1])
                        if len(values) >= 2 and time_diff(values[-2], values[-1]) < 0:  # 转点
                            over24_cnt += 1
                    diff = time_diff(start_value.split('-')[0] if isinstance(start_value, str) else None, 
                                     end_value.split('-')[1] if isinstance(end_value, str) else None)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}-start_{}-end'.format(start_column, end_column)
                    if column not in columns:
                        columns.append(column)
                    row.append(diff)
                    
                    # 时间段-end，时间段-end
                    diff = time_diff(start_value.split('-')[1] if isinstance(start_value, str) else None, 
                                     end_value.split('-')[1] if isinstance(end_value, str) else None)
                    if diff is not None:
                        diff += over24_cnt * 24 * 3600
                    else:
                        diff = 0
                    column = '{}-end{}-end'.format(start_column, end_column)
                    if column not in columns:
                        columns.append(column)
                    row.append(diff)
                
                end_index += 1
            pass
        data.append(row)
    return pd.DataFrame(data, columns=columns)


# print(time_diff('23:50:00', '00:00:00'))  # -85800, -85800 + 24*3600
df_time_sample = preprocess_time_variable(df_sample)
print(df_time_sample.shape)
df_time_sample.head()

(1396, 225)

,A5_A7,A5_A9,A5_A11,A5_A14,A5_A16,A5_A20-start,A5_A20-end,A5_A24,A5_A26,A5_A28-start,...,B9-start_B10-end,B9-endB10-end,B9-start_B11-start,B9-endB11-start,B9-start_B11-end,B9-endB11-end,B10-start_B11-start,B10-endB11-start,B10-start_B11-end,B10-endB11-end
0,0,7200,10800,14400,18000,27000,28800,30600,32400,61200,...,100800,95400,0,0,0,0,0,0,0,0
1,0,7200,10800,14400,18000,18000,21600,21600,25200,25200,...,97200,91800,97200,91800,100800,95400,91800,86400,95400,90000
2,0,7200,10800,14400,18000,18000,19800,21600,25200,25200,...,97200,91800,97200,91800,100800,95400,91800,86400,95400,90000
3,0,5400,9000,12600,16200,18000,19800,21600,23400,43200,...,100800,95400,0,0,0,0,0,0,0,0
4,0,7200,10800,14400,18000,18000,21600,21600,25200,25200,...,97200,91800,97200,91800,100800,95400,91800,86400,95400,90000

In [27]:
# 检查
preprocess_time_variable(df_sample.iloc[296:297, :]).iloc[:, 0:10]

,A5_A7,A5_A9,A5_A11,A5_A14,A5_A16,A5_A20-start,A5_A20-end,A5_A24,A5_A26,A5_A28-start
0,0,5400,9000,12600,16200,27000,28800,28800,30600,59400

In [28]:
# 变量为时间或时间段的情况：
# A5 时间
# A7 时间，有空
# A9 时间
# A11 时间
# A14 时间
# A16 时间
# A20 时间段
# A24 时间，有空
# A26 时间，有空
# A28 时间段，HH:mm-HH:mm
# B4 时间段，HH:mm-HH:mm
# B5 时间，有空
# B7 时间
# B9 时间段，HH:mm-HH:mm
# B10 时间段，有空，HH:mm-HH:mm
# B11 时间段，有空，HH:mm-HH:mm

#### 导出预处理后的样本

###### 训练集

In [29]:
train_file_path = '/home/centos/leon/machine_learning_jupyter/dataset/jinnan_round1_train_20181227.csv'
train_pre_file_path = '/home/centos/leon/machine_learning_jupyter/dataset/jinnan_round1_train_20181227_preprocess.csv'

df_train = df_standard_sample.copy()
df_train.insert(0, 'id', pd.read_csv(train_file_path).iloc[:, 0].values.tolist())
for column in df_time_sample.columns.tolist():
    df_train[column] = df_time_sample[column]
df_train['y'] = df_sample['y']

In [30]:
df_train.to_csv(train_pre_file_path, index=False)

###### 测试集

In [31]:
test_file_path = '/home/centos/leon/machine_learning_jupyter/dataset/jinnan_round1_testA_20181227.csv'
test_pre_file_path = '/home/centos/leon/machine_learning_jupyter/dataset/jinnan_round1_testA_20181227_preprocess.csv'

df_test_sample = pd.read_csv(test_file_path)
df_test_sample = pd.DataFrame(df_test_sample.iloc[:, 1:].values.tolist(), columns=(df_test_sample.iloc[:, 1:].columns.tolist()))
df_standard_test_sample = preprocess_variable(df_test_sample)
df_time_test_sample = preprocess_time_variable(df_test_sample)

df_test = df_standard_test_sample.copy()
df_test.insert(0, 'id', pd.read_csv(test_file_path).iloc[:, 0].values.tolist())
for column in df_time_test_sample.columns.tolist():
    df_test[column] = df_time_test_sample[column]

In [32]:
df_test.to_csv(test_pre_file_path, index=False)